# GOOGLE APP CREDENTIAL
GOOGLE_ID=YOUR_GOOGLE_APP_ID
GOOGLE_SECRET=YOUR_GOOGLE_APP_SECRET

# SMTP CREDENTIAL
EMAIL_SERVER=YOUR_SMTP_SERVER
EMAIL_SERVER_HOST=YOUR_SMTP_SERVER_HOST
EMAIL_SERVER_PORT=YOUR_SMTP_SERVER_PORT
EMAIL_SERVER_USER=YOUR_SMTP_SERVER_USER
EMAIL_SERVER_PASSWORD=YOUR_SMTP_SERVER_PASSWORD

# EMAIL THAT DISPLAY IN FROM SECTION VERIFICATION LETTER
EMAIL_FROM=example@gmail.com

# NEXT AUTH
NEXTAUTH_SECRET=top-secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# SUPABASE CREDENTIAL
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_JWT_SECRET=YOUR_SUPABASE_JWT_SECRET_KEY
SUPABASE_PROJECT_ID=YOUR_SUPABASE_PROJECT_ID